.accountLogin {
    font-size: 18px;
}
.inputText {
    background-color: var(--van-gray-2);
    border-radius: var(--van-button-round-border-radius);
    margin-top: 20px;
    // background-color: #fff;
}